{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fin",
				"filens	param"
			],
			[
				"len",
				"length"
			],
			[
				"fl",
				"f_length	statement"
			],
			[
				"dividee",
				"divided_workload_latencys_all"
			],
			[
				"div",
				"divided_workload_latency_ip	statement"
			],
			[
				"keyl",
				"key_length_total	statement"
			],
			[
				"re",
				"redis_client	statement"
			],
			[
				"inc",
				"incrby	function"
			],
			[
				"ex",
				"exists	function"
			],
			[
				"bin",
				"binName"
			],
			[
				"el",
				"else"
			],
			[
				"cont",
				"container"
			],
			[
				"pa",
				"partition"
			],
			[
				"su",
				"suffix_h"
			],
			[
				"e",
				"Ellipsis	instance"
			],
			[
				"rea",
				"relations_all"
			],
			[
				"sc",
				"scatter	function"
			],
			[
				"ripxh",
				"relations_all_polynomial_ip_xth	statement"
			],
			[
				"get_re",
				"get_relations_dict	function"
			],
			[
				"pro",
				"proxy_ips	statement"
			],
			[
				"lp",
				"lpush	function"
			],
			[
				"set",
				"steady_state_polynomials	statement"
			],
			[
				"if",
				"if	If Condition"
			],
			[
				"actions",
				"actions	param"
			],
			[
				"exti",
				"existTargets	statement"
			],
			[
				"targ",
				"targetList	statement"
			],
			[
				"worbin",
				"workloadsBinsAll	statement"
			],
			[
				"work",
				"workloads	statement"
			],
			[
				"overload",
				"overloadWorkload"
			],
			[
				"wolbins",
				"workloadsBinsAll	statement"
			],
			[
				"thre",
				"threshold	statement"
			],
			[
				"getr",
				"getRateThreshold	statement"
			],
			[
				"ther",
				"getRateThreshold"
			],
			[
				"sta",
				"steady_state_polynomials	statement"
			],
			[
				"threds",
				"getRateThreshold"
			],
			[
				"polynomials",
				"polynomials_xths"
			],
			[
				"pol",
				"polynomial	statement"
			],
			[
				"poly",
				"polynomials	statement"
			],
			[
				"p",
				"steadystateresultprocesser/"
			],
			[
				"noi",
				"normalize_interval	statement"
			],
			[
				"cf",
				"copy_rate_file	statement"
			],
			[
				"copyrat",
				"copy_rate"
			],
			[
				"wor",
				"workload	statement"
			],
			[
				"wo",
				"workload_data"
			],
			[
				"no",
				"normalize_data	function"
			],
			[
				"copyt",
				"copy_rate	statement"
			],
			[
				"core",
				"copy_rate_record	statement"
			],
			[
				"sel",
				"sleep"
			],
			[
				"prs",
				"partitions	statement"
			],
			[
				"par",
				"partitions"
			],
			[
				"tarip",
				"target_ips	statement"
			],
			[
				"tak",
				"task_queue	statement"
			],
			[
				"gets",
				"get_size	function"
			],
			[
				"con",
				"concurrency	statement"
			],
			[
				"worloa",
				"workloads	statement"
			],
			[
				"raw",
				"raw_workload	statement"
			],
			[
				"obj",
				"object_devs	statement"
			],
			[
				"runsc",
				"run_seconds"
			],
			[
				"excut",
				"excute_remote_cmd	function"
			],
			[
				"exc",
				"excuteRemoteCmd	function"
			],
			[
				"cu",
				"concurrency"
			],
			[
				"obje",
				"object_ips	statement"
			],
			[
				"part",
				"part_shift"
			],
			[
				"req",
				"requests"
			],
			[
				"hash",
				"hash_path"
			],
			[
				"b",
				"boardcastMeta	function"
			],
			[
				"po",
				"partitionNum"
			],
			[
				"pn",
				"partitionNum	statement"
			],
			[
				"sorp",
				"storagePathLv1	statement"
			],
			[
				"ta",
				"targetIP"
			],
			[
				"ht",
				"hottestBin"
			],
			[
				"sca",
				"scadsDataMapKey"
			],
			[
				"acti",
				"actionsQ"
			],
			[
				"targl",
				"targetsL"
			],
			[
				"dam",
				"scadsDataMapKey"
			],
			[
				"acex",
				"actionsExecutor	function"
			],
			[
				"P",
				"Process	class"
			],
			[
				"multi",
				"multiprocessing	module"
			],
			[
				"acs",
				"ActionScheduler	import"
			],
			[
				"S",
				"StrictRedis	class"
			],
			[
				"os",
				"originalSwift	forstmt"
			],
			[
				"pcf",
				"pcssFiles	param"
			],
			[
				"orf",
				"originalSwiftFiles	param"
			],
			[
				"dup",
				"dumps	function"
			],
			[
				"tr",
				"threshold"
			],
			[
				"figpc",
				"figypcss	statement"
			],
			[
				"figy",
				"figyOswift	statement"
			],
			[
				"fbl",
				"fbl_Xths	statement"
			],
			[
				"ret",
				"res_t	statement"
			],
			[
				"res",
				"res_r	statement"
			],
			[
				"m",
				"metric_names"
			],
			[
				"men",
				"metric_name"
			],
			[
				"me",
				"metric_name"
			],
			[
				"fiyg2",
				"figyGeneral2"
			],
			[
				"figt",
				"figyitems1	statement"
			],
			[
				"def",
				"def	Function"
			],
			[
				"t",
				"title"
			],
			[
				"col",
				"color_palette	function"
			],
			[
				"_",
				"__all__	statement"
			],
			[
				"ap",
				"append"
			],
			[
				"de",
				"def	Function"
			],
			[
				"in",
				"initializing"
			],
			[
				"stat",
				"start_time"
			],
			[
				"stt",
				"startTime"
			],
			[
				"runres",
				"run_results"
			],
			[
				"runr",
				"run_results	param"
			],
			[
				"writ",
				"write	function"
			],
			[
				"preRe",
				"preResStr	statement"
			],
			[
				"pre",
				"preResStr	statement"
			],
			[
				"rec",
				"recieveProcess"
			],
			[
				"is",
				"isinstance	function"
			],
			[
				"send_",
				"send_job_count	statement"
			],
			[
				"nex",
				"nextReqTime	statement"
			],
			[
				"reqs",
				"reqsOneSlot	statement"
			],
			[
				"prot",
				"processT"
			],
			[
				"conc",
				"containerConvertor"
			],
			[
				"readline",
				"readlines	function"
			],
			[
				"wik",
				"wikipediaRequestsFile	statement"
			],
			[
				"objn",
				"objectName	param"
			],
			[
				"si",
				"size	statement"
			],
			[
				"contain",
				"containerConvertor	function"
			],
			[
				"readl",
				"readline	function"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"creat",
				"create_job"
			],
			[
				"tim",
				"timeBase	statement"
			],
			[
				"cl",
				"close	function"
			],
			[
				"prit",
				"printb"
			],
			[
				"wh",
				"what"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1557,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "set",
		"selected_items":
		[
			[
				"set",
				"Set Syntax: Python"
			],
			[
				"setpy",
				"Set Syntax: Python"
			],
			[
				"setp",
				"Set Syntax: Python"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"python",
				"SublimeREPL: Python"
			],
			[
				"replpython",
				"SublimeREPL: Python"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ctag",
				"CTags: Show Symbols (all)"
			],
			[
				"rebuild",
				"CTags: Rebuild Tags"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Dropbox/bb/research/scadsdirector/scadscontroller/scadscontroller.py",
		"/D/Dropbox/bb/research/scadsdirector/bin/datamigrationagent",
		"/D/Dropbox/bb/research/scadsdirector/bin/objectsredistributor",
		"/D/Dropbox/bb/research/scadsdirector/bin/steadystateresultprocesser",
		"/D/Dropbox/bb/research/scadsdirector/bin/steadystatebench",
		"/D/Dropbox/bb/research/scadsdirector/scadsproxy/scadsproxy.py",
		"/D/Dropbox/bb/research/scadsdirector/scadsmonitor/scadsmonitor.py",
		"/D/Dropbox/bb/research/scadsdirector/scadscontroller/datamigrationagent.py",
		"/D/Dropbox/bb/research/scadsdirector/setup.py",
		"/D/Dropbox/bb/research/scadsdirector/bin/getbinsize",
		"/D/Dropbox/bb/research/scadsdirector/bin/scadscontroller",
		"/D/Dropbox/bb/research/scadsdirector/docs/env_conf.conf",
		"/D/Dropbox/bb/research/scadsdirector/bin/copydurationresultprocesser",
		"/D/Dropbox/bb/research/scadsdirector/bin/copydurationbench",
		"/D/Dropbox/bb/research/scadsdirector/bin/cloneobjsample",
		"/E/pf/WizNote/My Knowledge/temp/5958785/openstack swift 学习笔记.md-5958785.md",
		"/D/Dropbox/bb/research/scadsdirector/latencycollector/latencycollector.py",
		"/Z/swift/swift/proxy/controllers/base.py",
		"/D/Dropbox/bb/research/scadsdirector/latencycollector/__init__.py",
		"/D/Dropbox/bb/research/scadsdirector/docs/proxy_header",
		"/D/Dropbox/bb/research/scadsdirector/bin/requestsDistributionAnalyser",
		"/D/Dropbox/bb/research/scadsdirector/bin/datamigratoragent",
		"/D/Dropbox/bb/research/scadsdirector/scadsproxy/__init__.py",
		"/C/Users/lav/Downloads/server.py",
		"/D/Dropbox/bb/research/scadsdirector/scadscontroller/actionscheduler.py",
		"/D/Dropbox/bb/research/pcstorage/pcss/pcss.py",
		"/D/Dropbox/bb/research/scadsdirector/.gitignore",
		"/D/Dropbox/bb/research/scadsdirector/scadscontroller/__init__.py",
		"/D/Dropbox/bb/research/scadsdirector/scadsmonitor/__init__.py",
		"/D/Dropbox/bb/research/scadsdirector/bin/scadscontroller.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/xthLatencyPoltter.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/rawResultsProcesser.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/visualizeResult.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/requestsCounts.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/pickObjectsFromMultiTrace.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/requestsDistributionPagecount.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/reqcounts.json",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/pickObjects.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/requestsGeneratorForMultiTrace.py",
		"/D/Dropbox/bb/research/ssbench/bin/ssbench-worker",
		"/D/Dropbox/bb/research/ssbench/bin/ssbench-master",
		"/E/pf/WizNote/My Knowledge/temp/28036920/杂七杂八的笔记.md-28036920.md",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/requestsGenerator.py",
		"/D/Dropbox/bb/research/ssbench/ssbench/scenario.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/collectlPlotter.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/20150922/wikipedia_scenario.u24.o9999999999999999.r-.2015-09-22.213422.Xth.json",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/20150922/wikipedia_scenario.u24.o9999999999999999.r-.2015-09-22.215728.Xth.json",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/20150922/wikipedia_scenario.u24.o9999999999999999.r-.2015-09-22.213422.json",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/convertRawResultsToJson.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/XthLatency.py",
		"/C/Users/lav/Desktop/demo-openrc.sh",
		"/D/Dropbox/bb/research/ssbench/ssbench/worker.py",
		"/D/Dropbox/bb/research/ssbench/ssbench/run_results.py",
		"/D/Dropbox/bb/research/ssbench/ssbench/master.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/wikipedia_scenario.u24.o9999999999999999.r-.2015-09-21.113706.json",
		"/D/Dropbox/bb/research/ssbench/ssbench/run_state.py",
		"/D/Dropbox/bb/research/ssbench/.gitignore",
		"/D/Dropbox/bb/research/ssbench/ssbench/standalone_results_processer.py",
		"/C/Users/lav/Desktop/a.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/small_test.scenario",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipedia_server.scenario",
		"/D/Dropbox/bb/research/ssbench/scenarios/huge_test.scenario",
		"/D/Dropbox/bb/research/ssbench/scenarios/large_test.scenario",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/visualizeResult..py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipediaData/wikipedia_scenario.u4.o9999999999999999.r-.2015-08-26.145725.stat.json",
		"/D/Dropbox/bb/research/ssbench/ssbench/util.py",
		"/D/Dropbox/bb/research/03.ThirdPaper/stageReports/dataMigrationOverheadReport/figures/broadcastingoverheadKey.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipedia_c9.scenario",
		"/D/Dropbox/bb/research/ssbench/ssbench/reporter.py",
		"/D/Dropbox/bb/research/ssbench/testWikipedia/testScenario.py",
		"/E/pf/python274/lib/site-packages/zmq/sugar/context.py",
		"/E/pf/python274/lib/site-packages/zmq/green/__init__.py",
		"/D/Dropbox/bb/research/ssbench/ssbench/swift_client.py",
		"/D/Dropbox/bb/research/ssbench/scenarios/wikipedia.scenario",
		"/D/Dropbox/bb/research/ssbench/scenarios/very_small.scenario",
		"/E/pf/python274/lib/site-packages/zmq/green/core.py",
		"/D/Dropbox/bb/research/ssbench/ssbench/importer.py",
		"/C/Users/lav/Desktop/a/ac.py",
		"/D/Dropbox/bb/research/ssbench/README.rst",
		"/C/Users/lav/Desktop/a/a.py",
		"/C/Users/lav/Desktop/a/全文统一格式要求：",
		"/C/Users/lav/Desktop/a/高性能并行文件系统测试",
		"/C/Users/lav/Desktop/a/b.py",
		"/E/pf/Sublime Text Build 3083/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/E/pf/Sublime Text Build 3083/Data/Packages/User/Markdown.sublime-settings",
		"/E/pf/Sublime Text Build 3083/Data/Packages/User/Preferences.sublime-settings",
		"/E/pf/Sublime Text Build 3083/Data/Packages/Default/Preferences.sublime-settings",
		"/E/pf/Sublime Text Build 3083/Data/Packages/Anaconda/Anaconda.sublime-settings",
		"/E/pf/Sublime Text Build 3083/Data/Packages/User/Default (Windows).sublime-keymap",
		"/E/pf/Sublime Text Build 3083/Data/Packages/AutoFileName/autofilename.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"total_length",
			"file_amount",
			"choose_backend",
			"PS",
			"return",
			"start_response_scads",
			"start_response",
			"count",
			"data_leng",
			"data_length",
			"logger",
			"info",
			"logger",
			"hash_path(account, container, obj)",
			"hash_path",
			"self.suffixHash",
			"hashesAll",
			"storagePathBase",
			"get_directory_size",
			"hottestBin",
			"1024",
			"range",
			"get_data_from_scads",
			"self",
			"use",
			"suffix_h",
			"idx",
			"partition",
			"getCopyRate",
			"getBinSize",
			"latencyThreshold",
			"db=",
			"redis",
			"Redis",
			"redis",
			"Redis",
			"redis",
			"Redis",
			"redis",
			"Redis",
			"redis",
			"Redis",
			"redis",
			"Redis",
			"redis",
			"Redis",
			"redis",
			"Redis",
			"redis",
			"concurrency",
			"nline",
			"# ",
			"1024",
			"keyBase",
			"get_workload_latency",
			"workload_latency_collector",
			"meta_key",
			"),",
			"hash_path",
			"REQUEST_METHOD",
			"y",
			"open",
			"genActions",
			"pass",
			"continue",
			"workload",
			"sourceDevs",
			"overloadServers",
			"workloadsBins",
			"capacity",
			"hottestBins",
			"get_workload",
			"judgeOverload",
			"getRateThreshold",
			"workload",
			"pass",
			"function",
			"pass",
			"interval",
			"sdc",
			"perform",
			"server_ips",
			"sourceIP",
			", ",
			": ",
			"plot",
			"Request",
			"Counts",
			"sns",
			"22",
			"scadsDataMap",
			"()",
			"redis",
			"scads_locations",
			"scadsproxy",
			"datamigrationagent",
			"partitionNum",
			"orgScadsDM",
			"ActionScheduler",
			"Load",
			"getLoad",
			"None",
			"iampartitioncountsfor",
			"pass",
			"131",
			"arg",
			", ",
			"pcss",
			"current_palette_swift",
			"Set2",
			"originalSwiftDir",
			"Requests",
			"rc",
			"\n\n\n",
			"\n\n",
			"\n",
			"inputFile",
			"x",
			"unpacker",
			"recieve_d",
			"plotFile",
			"token",
			"_container_creator",
			"-S",
			"auth_kwargs",
			"auth_kwargs_from_args",
			"storage-url",
			"figySize"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1557,
						"regions":
						{
						},
						"selection":
						[
							[
								315,
								315
							]
						],
						"settings":
						{
							"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 513.0
	},
	"pinned_build_system": "",
	"project": "nethogs_monitor.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"dat",
				"bin\\datamigrationagent"
			],
			[
				"data",
				"bin\\datamigrationagent"
			],
			[
				"cont.",
				"scadscontroller\\scadscontroller.py"
			],
			[
				"cont",
				"bin\\scadscontroller"
			],
			[
				"steadb",
				"bin\\steadystatebench"
			],
			[
				"stap",
				"bin\\steadystateresultprocesser"
			],
			[
				"scscon",
				"bin\\scadscontroller"
			],
			[
				"raw",
				"scenarios\\wikipediaData\\rawResultsProcesser.py"
			],
			[
				"laten",
				"scenarios\\wikipediaData\\xthLatencyPoltter.py"
			],
			[
				"vis",
				"scenarios\\wikipediaData\\visualizeResult.py"
			],
			[
				"muil",
				"scenarios\\wikipediaData\\pickObjectsFromMultiTrace.py"
			],
			[
				"requestc",
				"scenarios\\wikipediaData\\requestsCounts.py"
			],
			[
				"reqc",
				"scenarios\\wikipediaData\\reqcounts.json"
			],
			[
				"mu",
				"scenarios\\wikipediaData\\pickObjectsFromMultiTrace.py"
			],
			[
				"pic",
				"scenarios\\wikipediaData\\pickObjects.py"
			],
			[
				"rec",
				"scenarios\\wikipediaData\\requestsCounts.py"
			],
			[
				"rem",
				"scenarios\\wikipediaData\\requestsGeneratorForMultiTrace.py"
			],
			[
				"ssw",
				"bin\\ssbench-worker"
			],
			[
				"ss",
				"bin\\ssbench-master"
			],
			[
				"v",
				"scenarios\\wikipediaData\\visualizeResult.py"
			],
			[
				"reqm",
				"scenarios\\wikipediaData\\requestsGeneratorForMultiTrace.py"
			],
			[
				"reg",
				"scenarios\\wikipediaData\\requestsGeneratorForMultiTrace.py"
			],
			[
				"gen",
				"scenarios\\wikipediaData\\requestsGenerator.py"
			],
			[
				"sc",
				"ssbench\\scenario.py"
			],
			[
				"xth",
				"scenarios\\wikipediaData\\20150922\\wikipedia_scenario.u24.o9999999999999999.r-.2015-09-22.213422.Xth.json"
			],
			[
				"x",
				"scenarios\\wikipediaData\\20150922\\wikipedia_scenario.u24.o9999999999999999.r-.2015-09-22.215728.Xth.json"
			],
			[
				"json",
				"scenarios\\wikipediaData\\20150922\\wikipedia_scenario.u24.o9999999999999999.r-.2015-09-22.213422.json"
			],
			[
				"co",
				"scenarios\\wikipediaData\\convertRawResultsToJson.py"
			],
			[
				"con",
				"scenarios\\wikipediaData\\convertRawResultsToJson.py"
			],
			[
				"visu",
				"scenarios\\wikipediaData\\visualizeResult.py"
			],
			[
				"git",
				".gitignore"
			],
			[
				"scenario.p",
				"ssbench\\scenario.py"
			],
			[
				"ssb",
				"bin\\ssbench-master"
			],
			[
				"sta",
				"ssbench\\standalone_results_processer.py"
			],
			[
				"runst",
				"ssbench\\run_state.py"
			],
			[
				"vi",
				"scenarios\\wikipediaData\\visualizeResult.py"
			],
			[
				"scen",
				"scenarios\\large_test.scenario"
			],
			[
				"hug",
				"scenarios\\huge_test.scenario"
			],
			[
				"small",
				"scenarios\\small_test.scenario"
			],
			[
				"wikiser",
				"scenarios\\wikipedia_server.scenario"
			],
			[
				"stad",
				"ssbench\\standalone_results_processer.py"
			],
			[
				"runre",
				"ssbench\\run_results.py"
			],
			[
				"ssbenm",
				"bin\\ssbench-master"
			],
			[
				"wiki",
				"scenarios\\wikipediaData\\wikipedia_scenario.u4.o9999999999999999.r-.2015-08-26.145725.stat.json"
			],
			[
				"util",
				"ssbench\\util.py"
			],
			[
				"rnre",
				"ssbench\\run_results.py"
			],
			[
				"repo",
				"ssbench\\reporter.py"
			],
			[
				"standlon",
				"ssbench\\standalone_results_processer.py"
			],
			[
				"rep",
				"ssbench\\reporter.py"
			],
			[
				"ssben",
				"bin\\ssbench-master"
			],
			[
				"runsta",
				"ssbench\\run_state.py"
			],
			[
				"run",
				"ssbench\\run_state.py"
			],
			[
				"mas",
				"ssbench\\master.py"
			],
			[
				"smal",
				"scenarios\\small_test.scenario"
			],
			[
				"utl",
				"ssbench\\util.py"
			],
			[
				"scenario",
				"scenarios\\very_small.scenario"
			],
			[
				"sce",
				"ssbench\\scenario.py"
			],
			[
				"ssbench",
				"bin\\ssbench-master"
			],
			[
				"import",
				"ssbench\\importer.py"
			],
			[
				"scre",
				"ssbench\\scenario.py"
			],
			[
				"master",
				"ssbench\\master.py"
			],
			[
				"",
				"ssbench\\master.py"
			],
			[
				"read",
				"README.rst"
			],
			[
				"ssbench-wor",
				"bin\\ssbench-worker"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Dropbox\\bb\\research\\pcstorage\\pcstorage.sublime-project"
			],
			[
				"pcs",
				"D:\\Dropbox\\bb\\research\\pcstorage\\pcstorage.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
